
void setup() {
  Serial.begin(9600);
}

void loop() {
  int sensorValue = analogRead(A0);
  Serial.println(sensorValue);
  delay(1000);
}


import serial
import time
from datetime import datetime

ser = serial.Serial('COM3', 9600)  # Change COM3 to your port
time.sleep(2)  # wait for Arduino to reset

with open("data_log.txt", "a") as f:
    while True:
        line = ser.readline().decode('utf-8').strip()
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        entry = f"{timestamp}, {line}"
        print(entry)
        f.write(entry + "\n")



